# LocationUtils

./: .gitignore  build.gradle  settings.gradle
LocationUtils/: build.gradle
LocationUtils/src/androidTest/java/com/eghoindustries/locationutils/: ExampleInstrumentedTest.kt
LocationUtils/src/main/: AndroidManifest.xml
LocationUtils/src/main/java/com/eghoindustries/locationutils/: Constants.kt  LocationUtilsActivity.kt  LocationUtilsViewModel.kt  Models.kt  PlaceAdapter.kt
LocationUtils/src/main/java/com/eghoindustries/locationutils/fragments/: MapPickerFragment.kt  PlaceAdapterFragment.kt  RoutesFragment.kt
LocationUtils/src/main/java/com/eghoindustries/locationutils/networking/: GeoCodeService.kt  Routes.kt  ServiceGenerator.kt
LocationUtils/src/main/res/layout/: activity_location_utils.xml  fragment_map_picker.xml  fragment_place_adapter.xml  fragment_routes.xml  header_card.xml  place_item.xml
LocationUtils/src/main/res/values/: dimens.xml  strings.xml
LocationUtils/src/test/java/com/eghoindustries/locationutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/eghoindustries/locationutilsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eghoindustries/locationutilsexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/eghoindustries/locationutilsexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
